spring.application.name=BORROW-RETURN

# Server Configuration
server.port=8085
server.servlet.context-path=/

# github Config
spring.config.import=optional:configserver:http://localhost:8888
spring.jackson.serialization.indent-output= true