spring.application.name=librarymanagementconfig

server.port=8888


spring.cloud.config.server.git.uri=https://github.com/Sahil-Saeed/libraryManagementConfig
#config server has pulled application.properties  file from the repo
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=30
