spring.application.name=OVERDUE-FINE

# Server Configuration
server.port=8086

# github Config
spring.config.import=optional:configserver:http://localhost:8888
spring.jackson.serialization.indent-output= true